<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="数据库," />










<meta name="description" content="宝剑锋从磨砺出，梅花香自苦寒来。  摘要：介绍MySQL的基本操作语法。">
<meta property="og:type" content="article">
<meta property="og:title" content="知不足——数据库之MySQL">
<meta property="og:url" content="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/index.html">
<meta property="og:site_name" content="Skyrimod的博客小站">
<meta property="og:description" content="宝剑锋从磨砺出，梅花香自苦寒来。  摘要：介绍MySQL的基本操作语法。">
<meta property="og:image" content="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/show%20databases.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/create%20table.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/show%20tables.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/select%20from%20table.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/ADD%20ROW.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/add%20weight.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/delete.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/select1.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/selec2.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/select3.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/select4.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/join.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/update.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/%E4%B8%BB%E9%94%AE.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/view.png">
<meta property="og:image" content="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/%E5%AE%89%E5%85%A8%E8%B7%AF%E5%BE%84.png">
<meta property="article:published_time" content="2020-07-11T08:42:25.000Z">
<meta property="article:modified_time" content="2021-01-27T13:16:46.780Z">
<meta property="article:author" content="Skyrim">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/show%20databases.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/11/知不足——数据库之MySQL/"/>





  <title>知不足——数据库之MySQL | Skyrimod的博客小站</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
	<a href="https://github.com/skyrimod" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub">
		<svg width="80" height="80" viewBox="0 0 250 250" 
		style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" 
		aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z">
		</path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
		<style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skyrimod的博客小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skyrim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/myavatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skyrimod的博客小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知不足——数据库之MySQL</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-11T16:42:25+08:00">
                2020-07-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2021-01-27T21:16:46+08:00">
                2021-01-27
              </time>
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <center><font color="Cyan">宝剑锋从磨砺出，梅花香自苦寒来。</font></center>

<p>摘要：介绍MySQL的基本操作语法。</p>
<a id="more"></a>

<h1 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h1><p>数据库是用来<strong>存储</strong>并<strong>管理</strong>数据的<strong>文件系统</strong>，MySQL只是其中的一个。在语法上，有下面四种语法：</p>
<ul>
<li>DDL：增、删、改、查数据库和数据表</li>
<li>DML：增、删、改数据</li>
<li>DQL：查数据</li>
<li>DCL：授权和管理用户</li>
</ul>
<h1 id="MySQL-基础操作"><a href="#MySQL-基础操作" class="headerlink" title="MySQL-基础操作"></a>MySQL-基础操作</h1><p>在MySQL中，<font color="red">数据以列（Row）的形式被存储在数据表（Table）中，数据表再被存储在数据库（DataBase）中</font>。</p>
<h2 id="数据库-Database"><a href="#数据库-Database" class="headerlink" title="数据库-Database"></a>数据库-Database</h2><h2 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h2><h4 id="如何启动mysql服务"><a href="#如何启动mysql服务" class="headerlink" title="如何启动mysql服务?"></a><font color="black">如何启动mysql服务?</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service mysql start</span><br></pre></td></tr></table></figure>

<h4 id="如何使用root用户登录？"><a href="#如何使用root用户登录？" class="headerlink" title="如何使用root用户登录？"></a>如何使用root用户登录？</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -u root -p</span><br></pre></td></tr></table></figure>

<h3 id="增：CREATE"><a href="#增：CREATE" class="headerlink" title="增：CREATE"></a>增：CREATE</h3><h4 id="如何创建一个数据库？"><a href="#如何创建一个数据库？" class="headerlink" title="如何创建一个数据库？"></a><font color="black">如何创建一个数据库？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE DATABASE 数据库名字;</span><br></pre></td></tr></table></figure>

<h3 id="删：DROP"><a href="#删：DROP" class="headerlink" title="删：DROP"></a>删：DROP</h3><h4 id="如何删除数据库？"><a href="#如何删除数据库？" class="headerlink" title="如何删除数据库？"></a><font color="black">如何删除数据库？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP DATABASE 数据表名字;</span><br></pre></td></tr></table></figure>

<h3 id="查：SHOW"><a href="#查：SHOW" class="headerlink" title="查：SHOW"></a>查：SHOW</h3><h4 id="如何查看已有数据库？"><a href="#如何查看已有数据库？" class="headerlink" title="如何查看已有数据库？"></a><font color="black">如何查看已有数据库？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW DATABASES;</span><br></pre></td></tr></table></figure>

<img src="/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/show databases.png" style="zoom:67%;">

<h3 id="改："><a href="#改：" class="headerlink" title="改："></a>改：</h3><p><font color="red">对数据库修改前，需要先绑定连接一个已有的数据库。</font></p>
<h4 id="如何连接数据库？"><a href="#如何连接数据库？" class="headerlink" title="如何连接数据库？"></a><font color="black">如何连接数据库？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use 数据库名字;</span><br></pre></td></tr></table></figure>

<p><font color="red">注：</font>由于存在安全问题，MySQL 5.1.23 将数据库重命名功能删除</p>
<h2 id="数据表-Table"><a href="#数据表-Table" class="headerlink" title="数据表-Table"></a>数据表-Table</h2><h3 id="增：CREATE-1"><a href="#增：CREATE-1" class="headerlink" title="增：CREATE"></a>增：CREATE</h3><h4 id="如何创建数据表"><a href="#如何创建数据表" class="headerlink" title="如何创建数据表?"></a><font color="black">如何创建数据表?</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE 数据表名字</span><br><span class="line">(</span><br><span class="line">	列名1 数据类型(数据的长度),</span><br><span class="line">	列名2 数据类型(数据的长度),</span><br><span class="line">	列名3 数据类型(数据的长度)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<p><font color="black">例：</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE employee(id int(10),name char(20),phone int(12));</span><br></pre></td></tr></table></figure>

<img src="/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/create table.png" style="zoom:67%;">

<h3 id="删：DROP-1"><a href="#删：DROP-1" class="headerlink" title="删：DROP"></a>删：DROP</h3><h4 id="如何删除数据表？"><a href="#如何删除数据表？" class="headerlink" title="如何删除数据表？"></a><font color="black">如何删除数据表？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE 表名字;</span><br></pre></td></tr></table></figure>

<h3 id="查：SHOW-1"><a href="#查：SHOW-1" class="headerlink" title="查：SHOW"></a>查：SHOW</h3><h4 id="如何查看该数据库下已有数据表"><a href="#如何查看该数据库下已有数据表" class="headerlink" title="如何查看该数据库下已有数据表?"></a><font color="black">如何查看该数据库下已有数据表?</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW TABLES;</span><br></pre></td></tr></table></figure>

<img src="/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/show tables.png" style="zoom:67%;">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DESC 表名;	# 显示表的结构（列名、数据结构等）</span><br></pre></td></tr></table></figure>

<h4 id="如何查看表中的数据？"><a href="#如何查看表中的数据？" class="headerlink" title="如何查看表中的数据？"></a><font color="black">如何查看表中的数据？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM 表的名字;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">desc 表名; # 查询表结构</span><br></pre></td></tr></table></figure>

<p><font color="black">例：</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM employee;</span><br></pre></td></tr></table></figure>

<img src="/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/select from table.png" style="zoom:67%;">

<h3 id="改"><a href="#改" class="headerlink" title="改"></a>改</h3><h4 id="如何将数据插入表中？"><a href="#如何将数据插入表中？" class="headerlink" title="如何将数据插入表中？"></a><font color="black">如何将数据插入表中？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO 表的名字(列名1，列名2，列名3) VALUES(值1，值2，值3);</span><br></pre></td></tr></table></figure>

<p><font color="black">例：</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO employee(id,name,phone) VALUE(1,&#39;Tom&#39;,110110110);</span><br><span class="line">INSERT INTO employee(id,name) VALUE(1,&#39;Tom&#39;);</span><br></pre></td></tr></table></figure>

<h4 id="如何重命名一个数据表？"><a href="#如何重命名一个数据表？" class="headerlink" title="如何重命名一个数据表？"></a><font color="black">如何重命名一个数据表？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RENAME TABLE 原名 TO 新名字;</span><br><span class="line">ALTER TABLE 原名 RENAME (TO) 新名;</span><br></pre></td></tr></table></figure>

<h4 id="如何增加一列数据？"><a href="#如何增加一列数据？" class="headerlink" title="如何增加一列数据？"></a><font color="black">如何增加一列数据？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ATLER TABLE 表名字 ADD (COLUMN) 列名字 数据类型 约束 (AFTER 列名字)&#x2F;FIRST;</span><br></pre></td></tr></table></figure>

<p><font color="black">例：</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE employee ADD height INT(4) DEFAULT 170;</span><br></pre></td></tr></table></figure>

<img src="/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/ADD ROW.png" style="zoom: 50%;">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE employee ADD weight INT(4) AFTER age;</span><br></pre></td></tr></table></figure>

<img src="/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/add weight.png" style="zoom: 50%;">

<h4 id="如何删除一列？"><a href="#如何删除一列？" class="headerlink" title="如何删除一列？"></a><font color="black">如何删除一列？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE 表名字 DROP (COLUMN) 列名字;</span><br></pre></td></tr></table></figure>

<h4 id="如何对列重命名（修改数据类型、约束）？"><a href="#如何对列重命名（修改数据类型、约束）？" class="headerlink" title="如何对列重命名（修改数据类型、约束）？"></a><font color="black">如何对列重命名（修改数据类型、约束）？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ATLER TABLE 表名字 CHANGE 原列名 新列名 数据类型 约束;</span><br></pre></td></tr></table></figure>

<p><font color="red">注：</font>CHANGE可用于对一个列做修改，后面的“数据类型”不能省略。</p>
<h4 id="如何修改列的数据类型？"><a href="#如何修改列的数据类型？" class="headerlink" title="如何修改列的数据类型？"></a><font color="black">如何修改列的数据类型？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ATLER TABLE 表名字 MODIFY 列名字 新数据类型;</span><br></pre></td></tr></table></figure>

<h2 id="数据-Row"><a href="#数据-Row" class="headerlink" title="数据-Row"></a>数据-Row</h2><h3 id="增：INSERT"><a href="#增：INSERT" class="headerlink" title="增：INSERT"></a>增：INSERT</h3><h4 id="如何插入一行数据？"><a href="#如何插入一行数据？" class="headerlink" title="如何插入一行数据？"></a><font color="black">如何插入一行数据？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO 表的名字(列名1，列名2，列名3) VALUES(值1，值2，值3);</span><br></pre></td></tr></table></figure>

<p><font color="black">例：</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO employee(id,name,phone) VALUE(1,&#39;Tom&#39;,110110110);</span><br><span class="line">INSERT INTO employee(id,name) VALUE(1,&#39;Tom&#39;);</span><br></pre></td></tr></table></figure>

<h3 id="删：DELETE"><a href="#删：DELETE" class="headerlink" title="删：DELETE"></a>删：DELETE</h3><h4 id="如何删除表中的一行？"><a href="#如何删除表中的一行？" class="headerlink" title="如何删除表中的一行？"></a><font color="black">如何删除表中的一行？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM 表名字 WHERE 条件;</span><br></pre></td></tr></table></figure>

<p><font color="black">例：</font></p>
<p>删除Tom的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM employee WHERE name&#x3D;&#39;Tom&#39;;</span><br></pre></td></tr></table></figure>

<img src="/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/delete.png" style="zoom:50%;">

<h3 id="查：SELECT"><a href="#查：SELECT" class="headerlink" title="查：SELECT"></a>查：SELECT</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 要查询的列名 FROM 表名字 WHERE 限制条件;</span><br></pre></td></tr></table></figure>

<p><font color="black">例：</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age FROM employee;</span><br></pre></td></tr></table></figure>

<img src="/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/select1.png" style="zoom:50%;">

<h4 id="WHERE限制条件"><a href="#WHERE限制条件" class="headerlink" title="WHERE限制条件"></a><font color="black">WHERE限制条件</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age FROM employee WHERE age&gt;25;</span><br></pre></td></tr></table></figure>

<img src="/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/selec2.png" style="zoom:50%;">

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age,phone FROM employee WHERE name&#x3D;&#39;Mary&#39;;</span><br></pre></td></tr></table></figure>

<img src="/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/select3.png" style="zoom:50%;">

<h4 id="AND、OR"><a href="#AND、OR" class="headerlink" title="AND、OR"></a><font color="black">AND、OR</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age FROM employee WHERE age&lt;25 OR age&gt;30;</span><br><span class="line">SELECT name,age FROM employee WHERE age&gt;25 AND age&lt;30;</span><br></pre></td></tr></table></figure>

<h4 id="IN、NOT-IN"><a href="#IN、NOT-IN" class="headerlink" title="IN、NOT IN"></a><font color="black">IN、NOT IN</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age,phone,in_dpt FROM employee WHERE in_dpt IN (&#39;dpt3&#39;,&#39;dpt4&#39;);</span><br></pre></td></tr></table></figure>

<img src="/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/select4.png" style="zoom:50%;">

<h4 id="LIKE通配符"><a href="#LIKE通配符" class="headerlink" title="LIKE通配符"></a><font color="black">LIKE通配符</font></h4><p>一个 ‘_’ 代表一个未指定符号；一个 ‘%’ 代表不定个未指定符号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age,phone FROM employee WHERE phone LIKE &#39;1101__&#39;;</span><br><span class="line">SELECT name,age,phone FROM employee WHERE name LIKE &#39;J%&#39;;</span><br></pre></td></tr></table></figure>

<h4 id="排序：ORDER-BY"><a href="#排序：ORDER-BY" class="headerlink" title="排序：ORDER BY"></a><font color="black">排序：ORDER BY</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT name,age,salary,phone FROM employee ORDER BY salary (ASC);	#升序</span><br><span class="line">SELECT name,age,salary,phone FROM employee ORDER BY salary DESC;	#降序</span><br></pre></td></tr></table></figure>

<h4 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a><font color="black">子查询</font></h4><p>名为 “Tom” 的员工所在部门做了几个工程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT of_dpt,COUNT(proj_name) AS count_project FROM project GROUP BY of_dpt HAVING of_dpt IN</span><br><span class="line">(SELECT in_dpt FROM employee WHERE name&#x3D;&#39;Tom&#39;);</span><br></pre></td></tr></table></figure>

<h4 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a><font color="black">连接查询</font></h4><p>下面两条指令结果一样。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT id,name,people_num</span><br><span class="line">FROM employee,department</span><br><span class="line">WHERE employee.in_dpt &#x3D; department.dpt_name</span><br><span class="line">ORDER BY id;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT id,name,people_num</span><br><span class="line">FROM employee JOIN department</span><br><span class="line">ON employee.in_dpt &#x3D; department.dpt_name</span><br><span class="line">ORDER BY id;</span><br></pre></td></tr></table></figure>

<img src="/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/join.png" style="zoom:50%;">

<h3 id="改：UPDATE"><a href="#改：UPDATE" class="headerlink" title="改：UPDATE"></a>改：UPDATE</h3><h4 id="如何修改表中的某个值？"><a href="#如何修改表中的某个值？" class="headerlink" title="如何修改表中的某个值？"></a><font color="black">如何修改表中的某个值？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE 表名字 SET 列1&#x3D;值1，列2&#x3D;值2 WHERE 条件;</span><br></pre></td></tr></table></figure>

<p><font color="black">例：</font></p>
<p>修改Tom的age和salary值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UPDATE employee SET age&#x3D;21,salary&#x3D;3000 WHERE name&#x3D;&#39;Tom&#39;;</span><br></pre></td></tr></table></figure>

<img src="/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/update.png" style="zoom:50%;">

<h1 id="MySQL-高级"><a href="#MySQL-高级" class="headerlink" title="MySQL-高级"></a>MySQL-高级</h1><h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>int：整形</p>
<p>char：字符</p>
<p>varchar ：字符串</p>
<p>timestamp：时间戳</p>
<h2 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h2><h3 id="主键：PRIMARY-KEY"><a href="#主键：PRIMARY-KEY" class="headerlink" title="主键：PRIMARY KEY"></a>主键：PRIMARY KEY</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">列名 数据类型 PRIMARY KEY</span><br></pre></td></tr></table></figure>

<p>主键用于约束表中的一行，<font color="red">在表中通过主键可以定位到准确的一行</font>，主键不能重复记录且不能为空。</p>
<p><font color="black">例：</font></p>
<img src="/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/主键.png" style="zoom:67%;">

<h3 id="默认：DEFAULT"><a href="#默认：DEFAULT" class="headerlink" title="默认：DEFAULT"></a>默认：DEFAULT</h3><p>当有默认DEFAULT约束的列，<font color="red">插入值为空时，将使用默认值</font>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">列名 数据类型 DEFAULT 默认值</span><br></pre></td></tr></table></figure>

<p><font color="black">例：</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">age INT(10) DEFAULT 18，</span><br></pre></td></tr></table></figure>

<p>当列age的数据为空时，默认为18。</p>
<h3 id="唯一：UNIQUE"><a href="#唯一：UNIQUE" class="headerlink" title="唯一：UNIQUE"></a>唯一：UNIQUE</h3><p>使<font color="red">指定列的每一个数据值都是唯一的</font>，禁止重复。当INSERT插入新数据和已有数据重复时，会INSERT失败。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">列名 数据类型 UNIQUE</span><br></pre></td></tr></table></figure>

<h3 id="外键：FOREING-KEY"><a href="#外键：FOREING-KEY" class="headerlink" title="外键：FOREING KEY"></a>外键：FOREING KEY</h3><p>外键经常用来关联另一张表的主键。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">FOREING KEY (外键列名称) REFERENCES 主表名称(主表列名);</span><br></pre></td></tr></table></figure>

<p><em>注意：这句话应该单独放在创建table中。</em></p>
<h3 id="非空-NOT-NULL"><a href="#非空-NOT-NULL" class="headerlink" title="非空-NOT NULL"></a>非空-NOT NULL</h3><p>被非空约束的列，<font color="red">插入值不能为空</font>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">列名 数据类型 NOT NULL,</span><br></pre></td></tr></table></figure>

<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h4 id="如何创建索引？"><a href="#如何创建索引？" class="headerlink" title="如何创建索引？"></a><font color="black">如何创建索引？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX 索引名 ON 表名字 (列名);</span><br><span class="line">ALTER TABLE 表名字 ADD INDEX 索引名 (列名);</span><br></pre></td></tr></table></figure>

<p><font color="black">例：</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE INDEX idx_name ON employee (name);   #在employee表的name列上建立名为idx_name的索引</span><br><span class="line">ALTER TABLE employee ADD INDEX idx_id (id);  #在employee表的id列上建立名为idx_id的索引</span><br></pre></td></tr></table></figure>

<h2 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h2><h4 id="如何创建视图？"><a href="#如何创建视图？" class="headerlink" title="如何创建视图？"></a><font color="black">如何创建视图？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW 视图名(列a,列b,列c) AS SELECT 列1,列2,列3 FROM 表名字;</span><br></pre></td></tr></table></figure>

<p><font color="black">例：</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE VIEW v_emp (v_name,v_age,v_phone) AS SELECT name,age,phone FROM employee;</span><br></pre></td></tr></table></figure>

<img src="/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/view.png" style="zoom:50%;">

<h2 id="导入导出"><a href="#导入导出" class="headerlink" title="导入导出"></a>导入导出</h2><h4 id="如何导入SQL文件？"><a href="#如何导入SQL文件？" class="headerlink" title="如何导入SQL文件？"></a><font color="black">如何导入SQL文件？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SOURCE sql文件路径;</span><br></pre></td></tr></table></figure>

<h4 id="如何导入数据文件？"><a href="#如何导入数据文件？" class="headerlink" title="如何导入数据文件？"></a><font color="black">如何导入数据文件？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LOAD DATA INFILE &#39;文件路径和文件名&#39; INTO TABLE 表名字;</span><br></pre></td></tr></table></figure>

<p><font color="red">由于MySQL安全策略，导入导出大量数据需要在指定路径下进行，需要先将文件放在安全路径下后再导入导出。</font></p>
<h4 id="如何查看导入导出安全路径？"><a href="#如何查看导入导出安全路径？" class="headerlink" title="如何查看导入导出安全路径？"></a><font color="black">如何查看导入导出安全路径？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SHOW VARIABLES LIKE &#39;%secure%&#39;;</span><br></pre></td></tr></table></figure>

<p><font color="black">例：</font></p>
<img src="/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B9%8BMySQL/安全路径.png" style="zoom: 67%;">

<h4 id="如何导出数据文件？"><a href="#如何导出数据文件？" class="headerlink" title="如何导出数据文件？"></a><font color="black">如何导出数据文件？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT 列1，列2 INTO OUTFILE &#39;文件路径和文件&#39; FROM 表名字;</span><br></pre></td></tr></table></figure>

<p><font color="black">例：</font></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT * INTO OUTFILE &#39;&#x2F;var&#x2F;lib&#x2F;mysql-files&#x2F;out.txt&#39; FROM employee;</span><br></pre></td></tr></table></figure>

<h2 id="备份恢复"><a href="#备份恢复" class="headerlink" title="备份恢复"></a>备份恢复</h2><h4 id="如何备份数据库？"><a href="#如何备份数据库？" class="headerlink" title="如何备份数据库？"></a><font color="black">如何备份数据库？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u root 数据库名&gt;备份文件名;   #备份整个数据库</span><br><span class="line">mysqldump -u root 数据库名 表名字&gt;备份文件名;  #备份整个表</span><br></pre></td></tr></table></figure>

<p><font color="red">注：mysqldump是MySQL的备份工具，因此该命令是在终端下执行，而不是mysql交互环境下。</font></p>
<h4 id="如何恢复数据库？"><a href="#如何恢复数据库？" class="headerlink" title="如何恢复数据库？"></a><font color="black">如何恢复数据库？</font></h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SOURCE sql文件路径;				#在mysql交互环境下导入sql文件</span><br><span class="line">mysql -u root test &lt; bak.sql	#在终端下使用该命令，需先创建一个空的数据库test用来存放新的数据库</span><br></pre></td></tr></table></figure>

<h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><p>事务很像多线程中的锁，用来确保数据能被正确更改。</p>
<p>操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">start transaction;	# 开启事务</span><br><span class="line">rollback;	# 回滚</span><br><span class="line">commit;		# 提交</span><br></pre></td></tr></table></figure>

<p>特制：</p>
<ul>
<li>原子性：不可分割的最小操作；</li>
<li>持久性：当提交或回滚后，数据将持久化保存；</li>
<li>隔离性：多个事务间相互独立；</li>
<li>一致性：事务操作前后，数据总量不变。</li>
</ul>
<h2 id="多表"><a href="#多表" class="headerlink" title="多表"></a>多表</h2><p>一个项目中的数据需要存储在多个表中，在建立多表时，需要消除冗余的数据。</p>
<p><strong>数据库设计范式</strong>：</p>
<ul>
<li>每一列都是不可分割的原子数据项；</li>
<li>消除列之间的依赖；</li>
<li>消除传递(A-&gt;C)依赖（A-&gt;B,B-&gt;C,A-&gt;C）.</li>
</ul>
<p><strong>多表关系</strong>：</p>
<p>一对多（多对一）：在多的一方建立外键，指向一的一方的主键。</p>
<p>多对多：借助中间表（中间表最少两列，及两张表的主键）。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94java-8-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="next" title="知不足——java(8)网络编程">
                <i class="fa fa-chevron-left"></i> 知不足——java(8)网络编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/11/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94java-9-JDBC/" rel="prev" title="知不足——java(9)JDBC">
                知不足——java(9)JDBC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/myavatar.jpg"
                alt="Skyrim" />
            
              <p class="site-author-name" itemprop="name">Skyrim</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL"><span class="nav-number">1.</span> <span class="nav-text">MySQL</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-基础操作"><span class="nav-number">2.</span> <span class="nav-text">MySQL-基础操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库-Database"><span class="nav-number">2.1.</span> <span class="nav-text">数据库-Database</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动"><span class="nav-number">2.2.</span> <span class="nav-text">启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何启动mysql服务"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">如何启动mysql服务?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何使用root用户登录？"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">如何使用root用户登录？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增：CREATE"><span class="nav-number">2.2.1.</span> <span class="nav-text">增：CREATE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何创建一个数据库？"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">如何创建一个数据库？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删：DROP"><span class="nav-number">2.2.2.</span> <span class="nav-text">删：DROP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何删除数据库？"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">如何删除数据库？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查：SHOW"><span class="nav-number">2.2.3.</span> <span class="nav-text">查：SHOW</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何查看已有数据库？"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">如何查看已有数据库？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改："><span class="nav-number">2.2.4.</span> <span class="nav-text">改：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何连接数据库？"><span class="nav-number">2.2.4.1.</span> <span class="nav-text">如何连接数据库？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据表-Table"><span class="nav-number">2.3.</span> <span class="nav-text">数据表-Table</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增：CREATE-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">增：CREATE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何创建数据表"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">如何创建数据表?</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删：DROP-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">删：DROP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何删除数据表？"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">如何删除数据表？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查：SHOW-1"><span class="nav-number">2.3.3.</span> <span class="nav-text">查：SHOW</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何查看该数据库下已有数据表"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">如何查看该数据库下已有数据表?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何查看表中的数据？"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">如何查看表中的数据？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改"><span class="nav-number">2.3.4.</span> <span class="nav-text">改</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何将数据插入表中？"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">如何将数据插入表中？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何重命名一个数据表？"><span class="nav-number">2.3.4.2.</span> <span class="nav-text">如何重命名一个数据表？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何增加一列数据？"><span class="nav-number">2.3.4.3.</span> <span class="nav-text">如何增加一列数据？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何删除一列？"><span class="nav-number">2.3.4.4.</span> <span class="nav-text">如何删除一列？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何对列重命名（修改数据类型、约束）？"><span class="nav-number">2.3.4.5.</span> <span class="nav-text">如何对列重命名（修改数据类型、约束）？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何修改列的数据类型？"><span class="nav-number">2.3.4.6.</span> <span class="nav-text">如何修改列的数据类型？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据-Row"><span class="nav-number">2.4.</span> <span class="nav-text">数据-Row</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#增：INSERT"><span class="nav-number">2.4.1.</span> <span class="nav-text">增：INSERT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何插入一行数据？"><span class="nav-number">2.4.1.1.</span> <span class="nav-text">如何插入一行数据？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删：DELETE"><span class="nav-number">2.4.2.</span> <span class="nav-text">删：DELETE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何删除表中的一行？"><span class="nav-number">2.4.2.1.</span> <span class="nav-text">如何删除表中的一行？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查：SELECT"><span class="nav-number">2.4.3.</span> <span class="nav-text">查：SELECT</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#WHERE限制条件"><span class="nav-number">2.4.3.1.</span> <span class="nav-text">WHERE限制条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AND、OR"><span class="nav-number">2.4.3.2.</span> <span class="nav-text">AND、OR</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#IN、NOT-IN"><span class="nav-number">2.4.3.3.</span> <span class="nav-text">IN、NOT IN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LIKE通配符"><span class="nav-number">2.4.3.4.</span> <span class="nav-text">LIKE通配符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序：ORDER-BY"><span class="nav-number">2.4.3.5.</span> <span class="nav-text">排序：ORDER BY</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#子查询"><span class="nav-number">2.4.3.6.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连接查询"><span class="nav-number">2.4.3.7.</span> <span class="nav-text">连接查询</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改：UPDATE"><span class="nav-number">2.4.4.</span> <span class="nav-text">改：UPDATE</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何修改表中的某个值？"><span class="nav-number">2.4.4.1.</span> <span class="nav-text">如何修改表中的某个值？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-高级"><span class="nav-number">3.</span> <span class="nav-text">MySQL-高级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">3.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约束"><span class="nav-number">3.2.</span> <span class="nav-text">约束</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主键：PRIMARY-KEY"><span class="nav-number">3.2.1.</span> <span class="nav-text">主键：PRIMARY KEY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认：DEFAULT"><span class="nav-number">3.2.2.</span> <span class="nav-text">默认：DEFAULT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唯一：UNIQUE"><span class="nav-number">3.2.3.</span> <span class="nav-text">唯一：UNIQUE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外键：FOREING-KEY"><span class="nav-number">3.2.4.</span> <span class="nav-text">外键：FOREING KEY</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非空-NOT-NULL"><span class="nav-number">3.2.5.</span> <span class="nav-text">非空-NOT NULL</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#索引"><span class="nav-number">3.3.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何创建索引？"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">如何创建索引？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#视图"><span class="nav-number">3.4.</span> <span class="nav-text">视图</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何创建视图？"><span class="nav-number">3.4.0.1.</span> <span class="nav-text">如何创建视图？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#导入导出"><span class="nav-number">3.5.</span> <span class="nav-text">导入导出</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何导入SQL文件？"><span class="nav-number">3.5.0.1.</span> <span class="nav-text">如何导入SQL文件？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何导入数据文件？"><span class="nav-number">3.5.0.2.</span> <span class="nav-text">如何导入数据文件？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何查看导入导出安全路径？"><span class="nav-number">3.5.0.3.</span> <span class="nav-text">如何查看导入导出安全路径？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何导出数据文件？"><span class="nav-number">3.5.0.4.</span> <span class="nav-text">如何导出数据文件？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#备份恢复"><span class="nav-number">3.6.</span> <span class="nav-text">备份恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#如何备份数据库？"><span class="nav-number">3.6.0.1.</span> <span class="nav-text">如何备份数据库？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何恢复数据库？"><span class="nav-number">3.6.0.2.</span> <span class="nav-text">如何恢复数据库？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">3.7.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多表"><span class="nav-number">3.8.</span> <span class="nav-text">多表</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skyrim</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
