<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>知不足——java(1)面向对象 | Skyrimod的博客小站</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="面向对象​        如《Java核心技术·卷一》所述，一个面向对象的木匠始终首先关注的是所制作的椅子，其次才是使用工具；非面向对象主要考虑的是所用的工具。 ​        面向对象编程时，主要关注的是类具有什么功能，而不是类怎么实现功能。在面向过程编程时，考虑更多的如何实现一个又一个的功能。就如木匠考虑应该使用什么样的工具、怎么使用工具来制作椅子。而面向对象则是去考虑我想要一个什么样的椅子">
<meta property="og:type" content="article">
<meta property="og:title" content="知不足——java(1)面向对象">
<meta property="og:url" content="http://yoursite.com/2020/06/19/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94java-1-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Skyrimod的博客小站">
<meta property="og:description" content="面向对象​        如《Java核心技术·卷一》所述，一个面向对象的木匠始终首先关注的是所制作的椅子，其次才是使用工具；非面向对象主要考虑的是所用的工具。 ​        面向对象编程时，主要关注的是类具有什么功能，而不是类怎么实现功能。在面向过程编程时，考虑更多的如何实现一个又一个的功能。就如木匠考虑应该使用什么样的工具、怎么使用工具来制作椅子。而面向对象则是去考虑我想要一个什么样的椅子">
<meta property="article:published_time" content="2020-06-19T09:52:40.000Z">
<meta property="article:modified_time" content="2020-06-21T03:49:04.524Z">
<meta property="article:author" content="Jin Dejun">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Skyrimod的博客小站" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Skyrimod的博客小站</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-知不足——java-1-面向对象" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/06/19/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94java-1-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="article-date">
  <time datetime="2020-06-19T09:52:40.000Z" itemprop="datePublished">2020-06-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      知不足——java(1)面向对象
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><p>​        如《Java核心技术·卷一》所述，一个面向对象的木匠始终首先关注的是所制作的椅子，其次才是使用工具；非面向对象主要考虑的是所用的工具。</p>
<p>​        面向对象编程时，<strong>主要关注的是类具有什么功能，而不是类怎么实现功能</strong>。在面向过程编程时，考虑更多的如何实现一个又一个的功能。就如木匠考虑应该使用什么样的工具、怎么使用工具来制作椅子。而面向对象则是去考虑我想要一个什么样的椅子，不需要把重心放在工具如何使用上。</p>
<p><em>（在创建自定义类的方法时，是否采用的是面向过程呢？需要考虑如何实现想要的功能？）</em></p>
<p>​        面向对象给我的感觉更像是使用造好的轮子，避免重复造轮子，调用库实现的功能来完成自身需要的实现逻辑。</p>
<h2 id="类、对象"><a href="#类、对象" class="headerlink" title="类、对象"></a>类、对象</h2><p>一个类多包含：字段、构造器、getter(访问器)、setter(更改器)、方法。</p>
<p><strong>字段</strong>：字段就是数据，是在使用方法时需要用到的数据。</p>
<p><strong>构造器</strong>：用来创建对象，主要实现给初始化字段（赋值）。分为有参构造器和无参构造器。</p>
<p><strong>getter</strong>：用来获取字段的值。为了保证封装性（数据的安全），需要将字段声明为private，防止其他类直接访问字段。</p>
<p><strong>setter</strong>：更改字段的值。通样是为了保证封装性，防止其他类直接修改字段。</p>
<p><strong>方法</strong>：类具体实现的功能。<em>（构造器、getter和setter是否也是方法呢？）</em></p>
<h2 id="实例化"><a href="#实例化" class="headerlink" title="实例化"></a>实例化</h2><p>实例化是指通过类的构造器来创建对象。</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Employee employee = <span class="keyword">new</span> Employee();		<span class="comment">//实例化一个Employee对象,employee为引用。</span></span><br></pre></td></tr></table></figure>

<p>当我们实例化一个对象后，就可以通过对象来调用类实现的方法。</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String name = employee.getName();	<span class="comment">//获取员工的名字</span></span><br></pre></td></tr></table></figure>

<p>在有些构造器内会见到 <strong>this(…)</strong> 。这是在调用这个类的另一个构造器。</p>
<h3 id="工厂方法"><a href="#工厂方法" class="headerlink" title="工厂方法"></a>工厂方法</h3><p>​        工厂方法是通过调用一个静态方法来获得一个对象，不需要使用new来实现实例化对象。同时，工厂方法可以改变构造对象的类型。</p>
<p>例如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LocalDate date = LocalDate.of(year, montu, day);</span><br></pre></td></tr></table></figure>

<p>其中 of() 方法是一个静态(static)方法，下面介绍 static 相关内容。</p>
<h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><p>​        使用static修饰的字段、方法等属于类，而不属于对象。静态字段、静态方法也叫做类字段、类方法。静态这个叫法源于C/C++。</p>
<p><strong>静态字段</strong>：由于静态字段属于类，所以无论实例化多少个对象，都只有一个静态字段，所有对象共享这一个字段。一个对象对这个值做出更改，另一个类查看这个值的时候会发现这个值已经改变。</p>
<p><strong>静态方法</strong>：由于静态方法属于类，所以不需要实例化一个对象就可以通过类名调用这个方法。</p>
<p><strong>常量</strong>：使用 static final 修饰的量为常量，即初始化后不能更改的量。</p>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>​        面向对象编程中，类是关键，学习类的时候需要理清思路，<strong>先了解这个类有哪些字段（属性），然后再去看这个类实现了哪些方法</strong>。无论是使用标准库还是自定义类，都是这个思路。了解一个类都实现了哪些功能后，就可以使用这个类来实现自己想要的功能。</p>
<p><em>ps：看完一遍核心技术卷一后感觉自己对基础知识的掌握十分薄弱，书上很多地方只是看了一遍，并没有做到能用自己的话复述出来。所以通过博客的方式来重温基础知识。*</em><font color = red>欲速则不达！</font>***</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/06/19/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94java-1-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" data-id="ckbojg3u40001ngujc4kd94wg" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/java/" rel="tag">java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/06/19/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94java-2-%E7%BB%A7%E6%89%BF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          知不足——java(2)继承
        
      </div>
    </a>
  
  
    <a href="/2020/06/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/java/" style="font-size: 10px;">java</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/06/19/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94java-2-%E7%BB%A7%E6%89%BF/">知不足——java(2)继承</a>
          </li>
        
          <li>
            <a href="/2020/06/19/%E7%9F%A5%E4%B8%8D%E8%B6%B3%E2%80%94%E2%80%94java-1-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">知不足——java(1)面向对象</a>
          </li>
        
          <li>
            <a href="/2020/06/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Jin Dejun<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>